# -----
# Main configuration file
# -----

# General Database Configuration
MYSQL_ROOT_PASSWORD=root

# 'SC' is a shorthand for a word 'service', just like that windows tool 'sc'

# Resource Service Configuration
SC_RESOURCE_PORT=12333
SC_RESOURCE_DB_HOST=db_resource
SC_RESOURCE_DB_PORT=3306
SC_RESOURCE_SONG_HOSTNAME_ALIAS=scsong # Why an alias? I had an error when passing "sc_song" to the URI java constructor (weird).
                                       # What's more interesting, the creation of the same URI object worked well in for example in `jshell` cli.
                                       # So I removed underscore here, and it works as expected.

# Song Service Configuration
SC_SONG_PORT=33312
SC_SONG_DB_HOST=db_song
SC_SONG_DB_PORT=3306

# Eureka configuration
EUREKA_HOST=eurekaserver
EUREKA_PORT=8761
