# Main configuration file


# General Database Configuration
MYSQL_ROOT_PASSWORD=root

# SC is a shorthand for a word 'service', just like that windows tool 'sc'

# Resource Service Configuration
SC_RESOURCE_PORT=12333
SC_RESOURCE_DB_URL=db_resource:13306


# Song Service Configuration
SC_SONG_URL=sc_song:33312
SC_SONG_DB_URL=db_song:23306



